# SaveHere

./: .docker.build.bat  .dockerignore  .gitattributes  .gitignore  README.md  SaveHere.sln  build-docker.bat  build-docker.sh  bump-version.ps1  bump-version.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
SaveHere/SaveHere/: Dockerfile  Program.cs  SaveHere.csproj  admin-credentials.json  appsettings.json
SaveHere/SaveHere.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
SaveHere/SaveHere.Tests/: README.md  SaveHere.Tests.csproj
SaveHere/SaveHere.Tests/Services/: DownloadQueueServiceTests.cs  FileManagerServiceTests.cs  MediaConversionServiceTests.cs  ShortLinkServiceTests.cs  SimpleVersionCheckerServiceTests.cs  UserManagementServiceTests.cs
SaveHere/SaveHere/Components/: App.razor  Routes.razor  _Imports.razor
SaveHere/SaveHere/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SaveHere/SaveHere/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SaveHere/SaveHere/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  UserManagement.razor
SaveHere/SaveHere/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SaveHere/SaveHere/Components/Download/: DownloadFromDirectLink.razor  DownloadFromYoutube.razor  DownloadFromYoutubePage.razor  DownloadVideoAudio.razor
SaveHere/SaveHere/Components/File/: FileManager.razor
SaveHere/SaveHere/Components/Layout/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor
SaveHere/SaveHere/Components/Pages/: DownloadFromDirectLinkPage.razor  DownloadVideoAudioPage.razor  Home.razor  MediaConverterPage.razor  RJMediaLinkResolverPage.razor  SpotifySearchPage.razor  WarpPlusServiceManagerPage.razor
SaveHere/SaveHere/Components/Upload/: UploadFromURL.razor  UploadPage.razor
SaveHere/SaveHere/Components/Utility/: FileInfoDialog.razor  FileManager.razor  LoadingIndicator.razor  LogViewer.razor  MarkdownViewerDialog.razor  MediaConverter.razor  MediaDialog.razor  RJMediaLinkResolver.razor  RenameDialog.razor  SpotifySearch.razor  VersionViewer.razor  WarpPlusServiceManager.razor
SaveHere/SaveHere/Components/dddd/: Dummy.razor
SaveHere/SaveHere/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SaveHere/SaveHere/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SaveHere/SaveHere/Endpoints/: DownloadEndpoints.cs  StreamingEndpoints.cs  UtilityEndpoints.cs
SaveHere/SaveHere/Helpers/: DirectoryBrowser.cs  EnabledUserRequirement.cs  Helpers.cs  LimitedStream.cs
SaveHere/SaveHere/Hubs/: DownloadProgressHub.cs
SaveHere/SaveHere/Migrations/: 20250306200212_InitialCreate.Designer.cs  20250306200212_InitialCreate.cs  20250412071925_InitialCreate.Designer.cs  20250412071925_InitialCreate.cs  AppDbContextModelSnapshot.cs
SaveHere/SaveHere/Models/: ApplicationUser.cs  DownloadProgress.cs  EQueueItemStatus.cs  FileDownloadQueueItem.cs  GitHubAsset.cs  GitHubRelease.cs  MediaConversionItem.cs  ProxyServer.cs  RegistrationSettings.cs  VersionState.cs  VideoInfo.cs  YoutubeDownloadItem.cs  YoutubeDownloadQueueItem.cs
SaveHere/SaveHere/Models/db/: AppDbContext.cs
SaveHere/SaveHere/Properties/: launchSettings.json
SaveHere/SaveHere/Services/: DefaultCredentialsService.cs  DownloadQueueService.cs  DownloadStateService.cs  FileManagerService.cs  InitialSetupService.cs  MediaConversionService.cs  ProgressHubService.cs  ShortLinkService.cs  SimpleVersionCheckerService.cs  SpotifySearchService.cs  UserManagementService.cs  WarpPlusService.cs  YoutubeDownloadQueueService.cs  YtdlpService.cs  YtdlpUpdateService.cs
SaveHere/SaveHere/wwwroot/: style.css
frontend/src/components/: QueueItemsList.tsx
